# migration-mono-rest-grpc

./: README.md
dotnet-microservice-extraction-ui/: index.html  package-lock.json
dotnet-microservice-extraction-ui/src/: App.jsx  main.jsx
dotnet-microservice-extraction-ui/src/api/: axios.js
dotnet-microservice-extraction-ui/src/components/: EditableAnalysisResult.jsx  FileEditor.jsx  Sidebar.jsx  SourceFileSelector.jsx  StructureEditor.jsx  TokenUsage.jsx
dotnet-microservice-extraction-ui/src/pages/: Analysis.jsx  AnalysisResult.jsx  Login.jsx  Register.jsx
dotnet-microservice-extractor/: auth.py  huggingface.co.crt  main.py  prompt_grpc.txt  pydantic.dev.crt  request.json  requirements.txt  response_grpc.json  response_raw.json  server.py  test.py  www.langchain.crt
dotnet-microservice-extractor/config/: db_config.py  llm_config.py  settings.py
dotnet-microservice-extractor/models/: db.py  response_models.py
dotnet-microservice-extractor/output/MultilayerUserService/gateway/: Gateway.csproj  Program.cs  gateway.sln
dotnet-microservice-extractor/output/MultilayerUserService/gateway/Controllers/: UserGrpcController.cs
dotnet-microservice-extractor/output/MultilayerUserService/gateway/Protos/: usergrpc.proto
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/: userGrpc.sln
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Application/: UserGrpc.Application.csproj
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Application/DTOs/: UserDto.cs
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Application/Interfaces/: IUserService.cs
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Application/Services/: UserService.cs
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Domain/: UserGrpc.Domain.csproj
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Infrastructure/: UserGrpc.Infrastructure.csproj
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Presentation/: Program.cs  UserGrpc.Presentation.csproj  appsettings.json
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Presentation/Properties/: launchSettings.json
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Presentation/Protos/: usergrpc.proto
dotnet-microservice-extractor/output/MultilayerUserService/userGrpc/UserGrpc.Presentation/Services/: UserGrpcService.cs
dotnet-microservice-extractor/output/MultilayerUserService/webUI/: webUI.sln
dotnet-microservice-extractor/output/MultilayerUserService/webUI/WebUI.Presentation/: Program.cs  appsettings.json  (+1 more)
dotnet-microservice-extractor/output/WCF/customerGrpc/: customerGrpc.sln
dotnet-microservice-extractor/output/WCF/gateway/: Program.cs  gateway.sln
dotnet-microservice-extractor/output/WCF/inventoryGrpc/: inventoryGrpc.sln
dotnet-microservice-extractor/output/WCF/inventoryGrpc/InventoryGrpc.Infrastructure/: InventoryGrpc.Infrastructure.csproj
dotnet-microservice-extractor/output/WCF/inventoryGrpc/InventoryGrpc.Presentation/: InventoryGrpc.Presentation.csproj  Program.cs  appsettings.json
dotnet-microservice-extractor/output/WCF/orderGrpc/: orderGrpc.sln
dotnet-microservice-extractor/output/WCF/orderGrpc/OrderGrpc.Infrastructure/: OrderGrpc.Infrastructure.csproj
dotnet-microservice-extractor/output/WCF/orderGrpc/OrderGrpc.Presentation/: OrderGrpc.Presentation.csproj  Program.cs  appsettings.json
dotnet-microservice-extractor/output/WCF/orderGrpc/OrderGrpc.Presentation/Properties/: launchSettings.json
dotnet-microservice-extractor/output/WCF/webUI/: webUI.sln
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/: Program.cs  WebUI.Presentation.csproj  appsettings.json
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Models/: Customer.cs  Order.cs  Product.cs
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Views/: _ViewImports.cshtml
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Views/Customer/: Index.cshtml
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Views/Inventory/: Index.cshtml
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Views/Order/: Index.cshtml
dotnet-microservice-extractor/output/WCF/webUI/WebUI.Presentation/Views/Shared/: _Layout.cshtml
dotnet-microservice-extractor/routes/: __init__.py  migration_routes.py
dotnet-microservice-extractor/services/: analysis_rag_service.py  analysis_service.py  migration_service.py  target_structure_rag_service.py
dotnet-microservice-extractor/utils/: file_cache.py  file_utils.py  git_helpers.py  logger.py  prompts.yml  tools.py
(+39 files in other folders)
