<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <ProjectReference Include="..\Unknown.Domain\Unknown.Domain.csproj" />
    <ProjectReference Include="..\Unknown.Infrastructure\Unknown.Infrastructure.csproj" />
  </ItemGroup>
</Project>