syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Gateway.Presentation.Protos";

service OrderService {
    rpc GetOrder (OrderRequest) returns (OrderResponse);
    rpc GetAllOrders (Empty) returns (OrderListResponse);
    rpc CreateOrder (OrderCreateRequest) returns (OrderResponse);
    rpc UpdateOrder (OrderUpdateRequest) returns (OrderResponse);
    rpc DeleteOrder (OrderRequest) returns (OrderResponse);
}

message OrderRequest {
    int32 id = 1;
}

message OrderCreateRequest {
    int32 customer_id = 1;
    double total_amount = 2;
    google.protobuf.Timestamp order_date = 3;
}

message OrderUpdateRequest {
    int32 id = 1;
    int32 customer_id = 2;
    double total_amount = 3;
    google.protobuf.Timestamp order_date = 4;
}

message OrderResponse {
    int32 id = 1;
    int32 customer_id = 2;
    double total_amount = 3;
    google.protobuf.Timestamp order_date = 4;
}

message OrderListResponse {
    repeated OrderResponse orders = 1;
}

message Empty {}